{
  "_args": [
    [
      {
        "raw": "js3030-week2@^0.1.0",
        "scope": null,
        "escapedName": "js3030-week2",
        "name": "js3030-week2",
        "rawSpec": "^0.1.0",
        "spec": ">=0.1.0 <0.2.0",
        "type": "range"
      },
      "/Users/Fungry/Desktop/JavascriptClass"
    ]
  ],
  "_from": "js3030-week2@>=0.1.0 <0.2.0",
  "_id": "js3030-week2@0.1.27",
  "_inCache": true,
  "_location": "/js3030-week2",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/js3030-week2-0.1.27.tgz_1489029687643_0.19813006976619363"
  },
  "_npmUser": {
    "name": "spiritway",
    "email": "hello@spiritway.co"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "js3030-week2@^0.1.0",
    "scope": null,
    "escapedName": "js3030-week2",
    "name": "js3030-week2",
    "rawSpec": "^0.1.0",
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/js3030-week2/-/js3030-week2-0.1.27.tgz",
  "_shasum": "e75eb1a69813631560824ba5c68887df882188a2",
  "_shrinkwrap": null,
  "_spec": "js3030-week2@^0.1.0",
  "_where": "/Users/Fungry/Desktop/JavascriptClass",
  "author": {
    "name": "Mike Whitfield",
    "url": "http://mikewhitfield.org"
  },
  "dependencies": {
    "spirittests": "^0.3.6"
  },
  "description": "JavaScript 3030 Course",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "coveralls": "~2.11.8",
    "eslint": "~3.13.*",
    "istanbul": "~0.4.2",
    "jasmine": "^2.5.2",
    "jsdoc": "~3.4.0",
    "rimraf": "~2.5.2"
  },
  "directories": {},
  "dist": {
    "shasum": "e75eb1a69813631560824ba5c68887df882188a2",
    "tarball": "https://registry.npmjs.org/js3030-week2/-/js3030-week2-0.1.27.tgz"
  },
  "gitHead": "dfae10293f346571c5ee0defa3c81d21af7c6d93",
  "homepage": "https://bitbucket.org/michaelgwhitfield/javascript3030#readme",
  "keywords": [],
  "maintainers": [
    {
      "name": "spiritway",
      "email": "hello@spiritway.co"
    }
  ],
  "name": "js3030-week2",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/michaelgwhitfield/javascript3030.git"
  },
  "scripts": {
    "run-tests": "node node_modules/spirittests/index.js",
    "run-testserver": "node node_modules/spirittests/test.server.js"
  },
  "version": "0.1.27"
}
