{
  "_args": [
    [
      {
        "raw": "js3030-week3@^0.1.0",
        "scope": null,
        "escapedName": "js3030-week3",
        "name": "js3030-week3",
        "rawSpec": "^0.1.0",
        "spec": ">=0.1.0 <0.2.0",
        "type": "range"
      },
      "/Users/Fungry/Desktop/JavascriptClass"
    ]
  ],
  "_from": "js3030-week3@>=0.1.0 <0.2.0",
  "_id": "js3030-week3@0.1.12",
  "_inCache": true,
  "_location": "/js3030-week3",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/js3030-week3-0.1.12.tgz_1489597691940_0.8136304863728583"
  },
  "_npmUser": {
    "name": "spiritway",
    "email": "hello@spiritway.co"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "js3030-week3@^0.1.0",
    "scope": null,
    "escapedName": "js3030-week3",
    "name": "js3030-week3",
    "rawSpec": "^0.1.0",
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/js3030-week3/-/js3030-week3-0.1.12.tgz",
  "_shasum": "2428b770d33be7f52b5572c2cd07158d81444fc0",
  "_shrinkwrap": null,
  "_spec": "js3030-week3@^0.1.0",
  "_where": "/Users/Fungry/Desktop/JavascriptClass",
  "author": {
    "name": "Mike Whitfield",
    "url": "http://mikewhitfield.org"
  },
  "dependencies": {
    "node-games": "^3.0.3"
  },
  "description": "JavaScript 3030 Course",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "coveralls": "~2.11.8",
    "eslint": "~3.13.*",
    "istanbul": "~0.4.2",
    "jasmine": "^2.5.2",
    "jsdoc": "~3.4.0",
    "rimraf": "~2.5.2"
  },
  "directories": {},
  "dist": {
    "shasum": "2428b770d33be7f52b5572c2cd07158d81444fc0",
    "tarball": "https://registry.npmjs.org/js3030-week3/-/js3030-week3-0.1.12.tgz"
  },
  "gitHead": "0d708c1814529280e06a9711164f2d330a2e4e50",
  "homepage": "https://bitbucket.org/michaelgwhitfield/javascript3030#readme",
  "keywords": [],
  "maintainers": [
    {
      "name": "spiritway",
      "email": "hello@spiritway.co"
    }
  ],
  "name": "js3030-week3",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/michaelgwhitfield/javascript3030.git"
  },
  "scripts": {
    "run-tests": "node node_modules/spirittests/index.js",
    "run-testserver": "node node_modules/spirittests/test.server.js"
  },
  "version": "0.1.12"
}
